# libtoxcore.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtoxcore.so.0'

# Names of this library.
library_names='libtoxcore.so.0 libtoxcore.so libtoxcore.so'

# The name of the static archive.
old_library='libtoxcore.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libsodium.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtoxcore.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
